<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        /* Nothing here yet */

.failed {
    padding: 10px;
    border: red 2px solid;
    font-weight: bold;
    font-size: large;
}

.success {
    padding: 10px;
    border: greenyellow 1px solid;
    font-weight: bold;
    font-size: large;
}
    </style>
</head>
<body>

    <h1>Validation result</h1>
    
        <p class="failed">Validation failed</p>
    

    <h2>Headers found</h2>
    <ul>
        
            <li>OrganisationURI</li>
        
            <li>OrganisationLabel</li>
        
            <li>SiteReference</li>
        
            <li>PreviouslyPartOf</li>
        
            <li>SiteNameAddress</li>
        
            <li>SiteplanURL</li>
        
            <li>CoordinateReferenceSystem</li>
        
            <li>GeoX</li>
        
            <li>GeoY</li>
        
            <li>Hectares</li>
        
            <li>OwnershipStatus</li>
        
            <li>Deliverable</li>
        
            <li>PlanningStatus</li>
        
            <li>PermissionType</li>
        
            <li>PermissionDate</li>
        
            <li>PlanningHistory</li>
        
            <li>ProposedForPIP</li>
        
            <li>MinNetDwellings</li>
        
            <li>DevelopmentDescription</li>
        
            <li>NonHousingDevelopment</li>
        
            <li>Part2</li>
        
            <li>NetDwellingsRangeFrom</li>
        
            <li>NetDwellingsRangeTo</li>
        
            <li>HazardousSubstances</li>
        
            <li>SiteInformation</li>
        
            <li>Notes</li>
        
            <li>FirstAddedDate</li>
        
            <li>LastUpdatedDate</li>
        
    </ul>

    <h2>Missing headers</h2>
    <ul>
        
            <li>EndDate</li>
        
    </ul>

    <h2>Additional headers</h2>
    <ul>
        
            <li>ProposedForPIP</li>
        
            <li>NonHousingDevelopment</li>
        
            <li>CoordinateReferenceSystem</li>
        
            <li>SiteInformation</li>
        
            <li>MinNetDwellings</li>
        
            <li>PreviouslyPartOf</li>
        
            <li>DevelopmentDescription</li>
        
            <li>Part2</li>
        
            <li>OrganisationLabel</li>
        
    </ul>
</body>
</html>
